# student-course-management

./: README.md
backend/: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  backend.csproj  docker-compose.yml
backend/Controllers/: AuthController.cs  CourseController.cs  EnrollmentController.cs  UserController.cs
backend/DTOs/: AuthDTOs.cs  CourseDTOs.cs  EnrollmentDTOs.cs  UserDTOs.cs
backend/Data/: ApplicationDbContext.cs
backend/Exceptions/: BusinessException.cs  ExceptionResults.cs  NotFoundException.cs  ValidationException.cs
backend/Middleware/: GlobalExceptionMiddleware.cs
backend/Models/: Course.cs  Enrollment.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  BusinessRuleService.cs  CourseService.cs  EnrollmentService.cs  TokenService.cs  UserService.cs
backend/backend.Tests/: backend.Tests.csproj
backend/backend.Tests/Controllers/: AuthControllerUnitTests.cs  CourseControllerUnitTests.cs  EnrollmentControllerUnitTests.cs  UserControllerUnitTests.cs
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx
frontend/src/components/ui/: LoadingSpinner.jsx  Pagination.jsx  Toast.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/admin/: CoursesPage.jsx  Dashboard.jsx  EnrollmentsPage.jsx  StudentsPage.jsx
frontend/src/pages/auth/: Login.jsx  Register.jsx
frontend/src/pages/student/: AvailableCourses.jsx  Dashboard.jsx  MyEnrollments.jsx  Profile.jsx
frontend/src/services/: api.js  authService.js  courseService.js  enrollmentService.js  userService.js
frontend/src/utils/: dateUtils.js
